# Ocado

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hector/ruiz/ocado/: CustomTestRunner.kt
app/src/androidTest/java/hector/ruiz/ocado/screen/: ProductDetailScreenTest.kt  ProductListScreenTest.kt
app/src/androidTest/java/hector/ruiz/ocado/ui/composables/: ErrorDataTest.kt  ProductDetailTest.kt  ProductInfoTest.kt  ProductListTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/hector/ruiz/ocado/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hector/ruiz/ocado/: App.kt  MainActivity.kt
app/src/main/java/hector/ruiz/ocado/di/: ApplicationModule.kt  MappersModule.kt  NetworkModule.kt
app/src/main/java/hector/ruiz/ocado/navigation/: Navigation.kt
app/src/main/java/hector/ruiz/ocado/screen/: ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/hector/ruiz/ocado/ui/composables/: CircularProgress.kt  Error.kt  Product.kt
app/src/main/java/hector/ruiz/ocado/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hector/ruiz/ocado/viewmodels/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_allergy.xml  photo_error.xml  photo_placeholder.xml
app/src/main/res/drawable-night/: ic_allergy.xml  ic_error.xml  photo_error.xml  photo_placeholder.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hector/ruiz/ocado/viewmodels/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
commons/src/main/java/hector/ruiz/commons/: ResponseResult.kt  SingleMapper.kt
data/: build.gradle
data/src/main/java/hector/ruiz/data/datasources/: NetworkDataSource.kt
data/src/main/java/hector/ruiz/data/repositories/: ProductRepositoryImpl.kt
data/src/test/kotlin/hector/ruiz/data/: ProductApiModelRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/hector/ruiz/domain/entities/: ClusterModel.kt  ProductModel.kt  ProductResponseModel.kt
domain/src/main/java/hector/ruiz/domain/repositories/: ProductRepository.kt
domain/src/main/java/hector/ruiz/domain/usecases/: GetProductUseCase.kt  GetProductsUseCase.kt
domain/src/test/kotlin/hector/ruiz/domain/usecases/: GetProductUseCaseTest.kt  GetProductsUseCaseTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/hector/ruiz/network/api/: ApiClient.kt  ApiService.kt
network/src/main/java/hector/ruiz/network/datasource/: NetworkDataSourceImpl.kt
network/src/main/java/hector/ruiz/network/entities/: ClusterApiModel.kt  ProductApiModel.kt  ProductResponseApiModel.kt
network/src/main/java/hector/ruiz/network/mappers/: ClusterMapper.kt  ProductMapper.kt  ProductResponseMapper.kt
network/src/test/java/hector/ruiz/network/: ApiClientTest.kt
network/src/test/java/hector/ruiz/network/datasource/: NetworkDataSourceImplTest.kt
network/src/test/java/hector/ruiz/network/mappers/: ClusterMapperTest.kt  ProductMapperTest.kt  ProductResponseMapperTest.kt
