plugins {
    id 'kotlin'
}

dependencies {

    implementation project(':domain')
    implementation project(':commons')

    // Third-party libraries
    implementation "com.google.dagger:hilt-core:$hiltVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
}